In [24]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import re

pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)

In [18]:
da = pd.read_csv('authors_network.csv', low_memory=False)

In [22]:
da1 = da[['source','target']]
result_df = da1.drop_duplicates()

In [23]:
result_df

                 source           target
0       78_robyus        Rinaldi_euro
1       antoniacri       Nadezhda24Kr
2       whiteowl48       Rinaldi_euro
3       silvana_chiodi   Rinaldi_euro
4       AvvocatoLorenti  AntonioGrzt
...                 ...          ...
213798  fabrizio_sn      EmanueleSavass1
213799  FioreLiborio     lefrasidiosho
213800  tittilatitti     Sabina1956
213803  WillyCoyote6     EmanueleSavass1
213804  marinellafly12   con_la_J

[140183 rows x 2 columns]

In [31]:
df = pd.read_csv('Modularity.csv', low_memory=False)

In [32]:
df

,Id,Label,timeset,indegree,outdegree,Degree,modularity_class
0,78_robyus,78_robyus,NaN,0,2,2,1
1,Rinaldi_euro,Rinaldi_euro,NaN,361,10,371,1
2,antoniacri,antoniacri,NaN,0,7,7,1
3,Nadezhda24Kr,Nadezhda24Kr,NaN,4,43,47,1
4,whiteowl48,whiteowl48,NaN,0,5,5,1
...,...,...,...,...,...,...,...
27174,FnyHQ,FnyHQ,NaN,0,1,1,10
27175,CorrocherMatteo,CorrocherMatteo,NaN,0,1,1,10
27176,GiancarloPoli7,GiancarloPoli7,NaN,0,1,1,6
27177,s_capaccioli,s_capaccioli,NaN,0,1,1,10
27178,FioreLiborio,FioreLiborio,NaN,0,1,1,14

In [33]:
d1 = df[['Id','modularity_class']]

In [34]:
d1

                    Id  modularity_class
0      78_robyus        1
1      Rinaldi_euro     1
2      antoniacri       1
3      Nadezhda24Kr     1
4      whiteowl48       1
...           ...      ..
27174  FnyHQ            10
27175  CorrocherMatteo  10
27176  GiancarloPoli7   6
27177  s_capaccioli     10
27178  FioreLiborio     14

[27179 rows x 2 columns]

In [29]:
d1['modularity_class'].value_counts().head(10)

10    12184
6     5808
1     4409
4     3014
14    922
15    398
16    37
44    32
0     18
3     16
Name: modularity_class, dtype: int64

In [30]:
d1.to_csv('mesclass.csv', index = None, header = True)